# **********************************************************************
# |docname| - Set environment variables for the containerized Docker app
# **********************************************************************
# Must be set to hostname of server if you want to access the server from another machine
# (Production or remote testing). It can be set to a hostname or ip address.
RUNESTONE_HOST=localhost

# For production, you should change the credentials for the DB to something more secure
# This should be done prior to first running ``docker/docker_tools.py up``.
POSTGRES_PASSWORD=runestone
POSTGRES_USER=runestone
POSTGRES_DB=runestone

# To serve using https, set the `CERTBOT_EMAIL` environment variable and a certificate
# will be automatically acquired.
#CERTBOT_EMAIL=you@somewhere.edu
